puts "Программа, которая вычисляет Ваш оптимальный вес!"
puts "Здравствуйте! Как Вас зовут?"
name = gets.chomp
puts "Рад знакомству, #{name}"
puts "#{name}, каков ваш рост?"
rost = gets.chomp.to_i
puts "#{name}, Ваш оптимальный вес составляет #{rost - 110} килограммов!"